# Ceiralizer

./: Ceiralizer.sln  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
Ceiralizer/: Ceiralizer.csproj  Chunk.cs  IPacket.cs  ISerializable.cs  PacketSerializer.cs  TypeSerializer.cs
Ceiralizer.Generator/: Ceiralizer.Generator.csproj  PacketGenerator.cs  SourceBuilder.cs
Ceiralizer.Generator/Generator/: DeserializeEmitter.cs  PacketCodeGenerator.cs  SerializeEmitter.cs
Ceiralizer.Generator/Maps/: CustomSerializerMapBuilder.cs  MapMerger.cs  ReaderMapBuilder.cs  WriterMapBuilder.cs
Ceiralizer.Generator/Models/: CascadedOptions.cs  GeneratorContext.cs  PacketOptions.cs  SerializerPair.cs  SymbolBundle.cs
Ceiralizer.Generator/Providers/: ClassProvider.cs  PacketFilter.cs  SymbolProvider.cs
Ceiralizer.Generator/Source/: BlockBuilder.cs  ClassBuilder.cs  ConstructorBuilder.cs
Ceiralizer.Generator/Utils/: NameUtils.cs  SymbolExtensions.cs  TypeSymbolExtensions.cs
Ceiralizer.Test/: CeiraPacket.cs  Ceiralizer.Test.csproj  Ceirax.cs  Program.cs
Ceiralizer.Tests/: AttributeTests.cs  CeiraPacket.cs  Ceiralizer.Tests.csproj  CeiralizerTests.cs  Ceirax.cs  ChunkReaderTests.cs  ChunkWriterTests.cs  GeneratorUtilityTests.cs  PacketGeneratorTests.cs  TestTypes.cs
Ceiralizer/Attributes/: PacketCollectionOptionsAttribute.cs  PacketFieldOrderAttribute.cs  PacketStringOptionsAttribute.cs
Ceiralizer/Models/: PacketOptions.cs
Ceiralizer/Utils/: ChunkReader.cs  ChunkWriter.cs  EnumerableExtensionMethods.cs
