<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <Title>Ceiralizer.Generator</Title>
        <Authors>lllggghhhaaa</Authors>
        <Description>Library to serialize and deserialize packets to bytes</Description>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/lllggghhhaaa/Ceiralizer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>3.0.0</PackageVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="$(OutputPath)$(AssemblyName).dll"
              Pack="true" 
              PackagePath="analyzers/dotnet/cs" 
        />
    </ItemGroup>

</Project>
