<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net11.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TestingPlatformDotnetTestRunner>true</TestingPlatformDotnetTestRunner>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageReference Include="xunit.v3" Version="4.0.0-pre.108" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ceiralizer\Ceiralizer.csproj" />
        <ProjectReference Include="..\Ceiralizer.Generator\Ceiralizer.Generator.csproj"
                          ReferenceOutputAssembly="false"
                          OutputItemType="Analyzer" />
        <ProjectReference Include="..\Ceiralizer.Generator\Ceiralizer.Generator.csproj" />
    </ItemGroup>

</Project>
