<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Ceiralizer</Title>
        <Authors>lllggghhhaaa</Authors>
        <Description>Library to serialize and deserialize packets to bytes</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/lllggghhhaaa/Ceiralizer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>2.0.0</PackageVersion>
        <LangVersion>preview</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
